// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает **вторую** цифру этого числа.

int number = 0; // Объявляем переменную number типа int и инициализируем ее значение нулем
while (number < 100 || number > 999) // Входим в цикл while, который будет продолжаться до введения корректного трехзначного числа
{
    Console.Write("Введите трехзначное число: "); // // Выводим на экран приглашение к вводу трехзначного числа и считываем ввод пользователя, преобразовывая его в тип int
    number = Convert.ToInt32(Console.ReadLine());
    if (number < 100 || number > 999) // Проверяем, является ли введенное значение числом в диапазоне от 100 до 999 включительно
    {
        Console.WriteLine("Введенное число не является трехзначным, повторите попытку"); // Если число не корректно, выводим сообщение об ошибке пользователю
    }
}
int secondDigit = (number / 10) % 10; // Вычисляем вторую цифру введенного числа
Console.WriteLine($"Вторая цифра числа {number} → {secondDigit}"); // Выводим на экран вторую цифру введенного числа