// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите день недели (1-7): "); // Запросить пользователя на ввод дня недели 1-7
int dayOfWeek = Convert.ToInt32(Console.ReadLine()); // Считать введенные данные пользователем и преобразовать их в целочисленное значение

if (dayOfWeek == 6 || dayOfWeek == 7) // Проверить, является ли введенный день недели либо субботой, либо воскресеньем
{
    Console.WriteLine($"{dayOfWeek} → Это выходной день!"); // Если день недели является субботой или воскресеньем, вывести сообщение о том, что это выходной день 
}
else
{
    Console.WriteLine($"{dayOfWeek} → Это не выходной день."); // Если день недели не является субботой или воскресеньем, вывести сообщение о том, что это не выходной день
}