// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

Random random = new Random(); // Создаем объект генератора случайных чисел
int number = random.Next(1, 10001); // Генерируем случайное число от 1 до 10000 (включительно)
if (ThirdDigit(number) == -1) // Проверяем наличие третьей цифры числа
    Console.WriteLine($"{number} → Третьей цифры нет.");
else
    Console.WriteLine($"{number}: Третья цифра → {ThirdDigit(number)}");

int ThirdDigit(int number) // Метод, который находит третью цифру числа
{
    int result = -1; // Изначально предполагаем, что третьей цифры нет
    if (number >= 100) // Если число содержит по крайней мере 3 цифры
    {
        while (number > 999)  // Удаляем все цифры числа, кроме первых трех
        {
            number = number / 10;
        }
        result = number % 10; // Находим третью цифру, она будет крайней правой в оставшемся числе
    }
    return result; // Возвращаем результат
}